@import "ember-modal-dialog/ember-modal-structure"
@import "ember-modal-dialog/ember-modal-appearance"

.ember-modal-overlay
  z-index: 4050
  &.translucent
    background-color: rgba(#323232, .95)

.ember-modal-dialog
  z-index: 4050

.centered-scrolling-wrapper
  z-index: 4099
